spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=Sree@222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=ff376159ccef59ca24b3374d10d627decf781cf255886c3f0f50f170336652ea925e0ee8b64ac2f12a85a17ed0f06188c8501a388f70bda96b20dd79e28ac6bf
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG


